{
  "ibkr": {
    "host": "127.0.0.1",
    "port": 7497,
    "clientId": 101,
    "paper": true
  },
  "perplexity": {
    "base_url": "https://api.perplexity.ai/finance/chat/completions",
    "model": "sonar-pro",
    "max_tokens": 512,
    "temperature": 0.2
  },
  "paths": {
    "docs_dir": "docs",
    "prompt_templates": "prompt_templates.json",
    "strategies_json": "strategies.json",
    "iv_history": "data/iv_history.json"
  },
  "trading": {
    "allow_market_combo": false
  },
  "scanner": {
    "weights": {
      "pop": 0.5,
      "ivrank": 0.3,
      "liquidity": 0.2
    },
    "thresholds": {
      "pop": 0.6,
      "spread_max": 0.15
    }
  }
}